# anime-updates

./: build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/aura/anime_updates/: AnimeUpdatesApplication.java
src/main/java/com/aura/anime_updates/api/: AnimeLinksAPI.java  AnimeShowsAPI.java  AuthApi.java  FcmTokenController.java  NotiTest.java  TrackingApi.java
src/main/java/com/aura/anime_updates/api/response/: ReleaseInfoResponse.java
src/main/java/com/aura/anime_updates/config/: FirebaseConfig.java  SchedularConfig.java
src/main/java/com/aura/anime_updates/domain/: AnimeShow.java  FcmToken.java  Release.java  User.java
src/main/java/com/aura/anime_updates/dto/: AnimeDownloadInfo.java  AnimeDownloadInfoPage.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  FcmTokenRequest.java  FcmTokenResponse.java  TrackedReleaseDto.java  TrackedShowDto.java
src/main/java/com/aura/anime_updates/features/animeShow/api/: AnimeShowApiController.java
src/main/java/com/aura/anime_updates/features/animeShow/domain/entity/: AnimeShow.java
src/main/java/com/aura/anime_updates/features/animeShow/domain/repository/: AnimeShowRepository.java
src/main/java/com/aura/anime_updates/features/authentication/api/: AuthApi.java
src/main/java/com/aura/anime_updates/features/authentication/util/: TokenHasher.java
src/main/java/com/aura/anime_updates/features/fireBaseToken/api/: FcmTokenController.java
src/main/java/com/aura/anime_updates/features/release/api/: ReleaseApiController.java
src/main/java/com/aura/anime_updates/features/testing/api/: TestApi.java
src/main/java/com/aura/anime_updates/features/tracking/api/: TrackedReleasesApiController.java
src/main/java/com/aura/anime_updates/repository/: AnimeShowRepository.java  FcmTokenRepository.java  ReleaseRepository.java  UserRepository.java
src/main/java/com/aura/anime_updates/schedular/: AnimeSchedular.java  ExpiredRefreshTokenCleanupScheduler.java  FirebaseTokenDeactivateScheduler.java  UserAccountDeactivateScheduler.java  firebaseTokenDeactivateScheduler.java
src/main/java/com/aura/anime_updates/security/: CustomUserDetails.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/aura/anime_updates/services/: AnimePersistenceService.java  AuthService.java  CustomerUserDetailsService.java  FcmNotificationService.java  FcmTokenService.java  GetAnimeLinkService.java  GetAuraAmountService.java  TrackingService.java
src/main/resources/: application.properties
src/test/java/com/aura/anime_updates/: AnimeUpdatesApplicationTests.java
(+25 files in other folders)
