spring.application.name=anime-updates-server
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0

# fill these from env file
security.jwt.secret=${JWT_SECRET}
security.jwt.issuer=${JWT_ISSUER}
security.jwt.access-token-ttl-minutes=${ACCESS_TOKEN_TTL_MINUTES}
security.jwt.refresh-token-ttl-days=${REFRESH_TOKEN_TTL_DAYS}
security.token.secret=${TOKEN_SECRET}

fcm.service-account-key-path=

# Scheduler cron expression (THET HTOO ZAW)
scheduler.deactivate-tokens.cron=0 0 0 * * ?
scheduler.deactivate-tokens.zone=Asia/Yangon

#inactive days threshold
scheduler.deactivate-tokens.inactive-days=14

# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Show SQL queries in the log (helpful for debugging)
spring.jpa.show-sql=true

# Format the SQL in logs
spring.jpa.properties.hibernate.format_sql=false

# Logging level (optional, but useful during development)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Jackson configuration
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.FAIL_ON_SELF_REFERENCES=false

