spring.application.name=anime-updates
spring.datasource.url=jdbc:mysql://localhost:3306/anime-updates_prod
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# server.address=0.0.0.0

jwt.secret = "804ef9f4d1d2fbf40f20cf4cc224ed92a746714de9cb3cc7ea3ed22eda5a5aee"


# Scheduler cron expression (THET HTOO ZAW)
scheduler.deactivate-tokens.cron=0 0 0 * * ?
scheduler.deactivate-tokens.zone=Asia/Yangon

#inactive days threshold
scheduler.deactivate-tokens.inactive-days=14

# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Show SQL queries in the log (helpful for debugging)
spring.jpa.show-sql=true

# Format the SQL in logs
spring.jpa.properties.hibernate.format_sql=true

# Logging level (optional, but useful during development)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Jackson configuration
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.FAIL_ON_SELF_REFERENCES=false
